-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b83014e16db619e6976e6a8cd4db07fba56cfa3a7b3d4a514b1a828d424f845f

name:           CompilerLab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CompilerLab#readme>
homepage:       https://github.com/githubuser/CompilerLab#readme
bug-reports:    https://github.com/githubuser/CompilerLab/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/CompilerLab

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CompilerLab
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable CompilerLab-exe
  main-is: Main.hs
  other-modules:
      Paths_CompilerLab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CompilerLab
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CompilerLab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CompilerLab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CompilerLab
    , base >=4.7 && <5
  default-language: Haskell2010
