-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ef30bb850f8955782715e0fed251f5b665018db26d8545d103e56f291ed87e5

name:           CompilerLab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CompilerLab#readme>
homepage:       https://github.com/SeTSeR/CompilerLab#readme
bug-reports:    https://github.com/SeTSeR/CompilerLab/issues
author:         Sergey Makarov
maintainer:     setser200018@gmail.com
copyright:      2018 Sergey Makarov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/SeTSeR/CompilerLab

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CompilerLab
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2 && <3
  default-language: Haskell2010

executable CompilerLab-exe
  main-is: Main.hs
  other-modules:
      Paths_CompilerLab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CompilerLab
    , base >=4.7 && <5
    , mtl >=2.2.2 && <3
  default-language: Haskell2010

test-suite CompilerLab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CompilerLab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CompilerLab
    , base >=4.7 && <5
    , mtl >=2.2.2 && <3
  default-language: Haskell2010
